NODE_ENV=development

SERVER_URL=http://localhost:4000/graphql
MONGO_URI=YOUR_MONGO_URI

# You can use https://travistidwell.com/jsencrypt/demo/ to create RSA keys
# You can use https://www.base64encode.org/ to encode the RSA keys

PRIVATE_KEY=YOUR_PRIVATE_KEY
PUBLIC_KEY=YOUR_PUBLIC_KEY

# SMTP settings for email
SMTP_USER=your_smtp_user
SMTP_PASSWORD=your_smtp_password
SMTP_HOST=your_smtp_host
SMTP_PORT=465
SMTP_SECURE=false

# Google Oauth
GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_SECRET=your_client_secret
GOOGLE_OAUTH_REDIRECT_URL=http://your_link/google

#Redis
REDIS_HOST=redis_container
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=your_password_here